Given /^the blog is set up$/ do
When /^(.*) within (.*[^:])$/ do |step, parent|
When /^(.*) within (.*[^:]):$/ do |step, parent, table_or_string|
Given /^(?:|I )am on (.+)$/ do |page_name|
When /^(?:|I )go to (.+)$/ do |page_name|
When /^(?:|I )press "(.*)"$/ do |button|
When /^(?:|I )follow "(.*)"$/ do |link|
When /^(?:|I )fill in "(.*)" with "(.*)"$/ do |field, value|
When /^(?:|I )fill in "(.*)" for "(.*)"$/ do |value, field|
When /^(?:|I )fill in the following:$/ do |fields|
When /^(?:|I )select "(.*)" from "(.*)"$/ do |value, field|
When /^(?:|I )check "(.*)"$/ do |field|
When /^(?:|I )uncheck "(.*)"$/ do |field|
When /^(?:|I )choose "(.*)"$/ do |field|
When /^(?:|I )attach the file "(.*)" to "(.*)"$/ do |path, field|
Then /^(?:|I )should see "(.*)"$/ do |text|
Then /^(?:|I )should see \/([^\/]*)\/$/ do |regexp|
Then /^(?:|I )should not see "(.*)"$/ do |text|
Then /^(?:|I )should not see \/([^\/]*)\/$/ do |regexp|
Then /^the "(.*)" field(?: within (.*))? should contain "(.*)"$/ do |field, parent, value|
Then /^the "(.*)" field(?: within (.*))? should not contain "(.*)"$/ do |field, parent, value|
Then /^the "(.*)" field should have the error "(.*)"$/ do |field, error_message|
Then /^the "(.*)" field should have no error$/ do |field|
Then /^the "(.*)" checkbox(?: within (.*))? should be checked$/ do |label, parent|
Then /^the "(.*)" checkbox(?: within (.*))? should not be checked$/ do |label, parent|
Then /^(?:|I )should be on (.+)$/ do |page_name|
Then /^(?:|I )should have the following query string:$/ do |expected_pairs|
Then /^show me the page$/ do